<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node unique_id="1" master_id="0" name="HBEL" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="0" foreground="" ts_creation="1733384139" ts_lastsave="1733384621">
    <rich_text>X-Pm-Content-Encryption: end-to-end&#13;
X-Pm-Origin: internal&#13;
Subject: Reactie op uw veslag 28/11/2024&#13;
From: &#13;
Date: Thu, 05 Dec 2024 06:56:59 +0000&#13;
Mime-Version: 1.0&#13;
Content-Type: text/html&#13;
To: informatiemanagement@belcombinatie.nl &lt;informatiemanagement@belcombinatie.nl&gt;,&#13;
 M.vanBijsterveld@Belcombinatie.nl &lt;M.vanBijsterveld@Belcombinatie.nl&gt;,&#13;
 Noreply@Belcombinatie.nl &lt;Noreply@Belcombinatie.nl&gt;&#13;
Message-Id: &lt;rrGDuAoTp0W90-pJJhVGzAqSzgh-oC9FJcPgQa6lq6fyXNVpXdqMGpLIGy8RIww7fSNEQlA0fe02rODX5nJeDjQI7bBsPwQ31OG4Bfdb82w=@protonmail.com&gt;&#13;
X-Pm-Scheduled-Sent-Original-Time: Thu, 05 Dec 2024 06:56:47 +0000&#13;
X-Pm-Recipient-Authentication: informatiemanagement%40belcombinatie.nl=none;&#13;
 M.vanBijsterveld%40Belcombinatie.nl=none; Noreply%40Belcombinatie.nl=none&#13;
X-Pm-Recipient-Encryption: informatiemanagement%40belcombinatie.nl=none;&#13;
 M.vanBijsterveld%40Belcombinatie.nl=none; Noreply%40Belcombinatie.nl=none
 
 IP adressen 
40.107.103.129
40.107.104.94
40.107.7.104


</rich_text>
    <rich_text scale="h2">Uw rechten: gegevens inzien, aanpassen of verwijderen</rich_text>
    <rich_text>
</rich_text>
    <rich_text justification="left" foreground="#4f4f4f">De AVG kent verschillende privacyrechten waarop u aanspraak kunt maken:</rich_text>
    <rich_text>
• Inzage: u heeft het recht om de persoonsgegevens die de BEL Combinatie van u verwerkt in te zien.
• Rectificatie (correctie): kloppen de gegevens niet die de BEL Combinatie van u verwerkt? Dan kunt u deze laten aanpassen of aanvullen.
• Vergetelheid: in een aantal gevallen heeft u het recht om uw gegevens te laten verwijderen. Sommige gegevens moeten wij wel bewaren op basis van wettelijke bepalingen.
• Bezwaar: u kunt bezwaar maken tegen het gebruik van uw persoonsgegevens.
• Dataportabiliteit: in een aantal gevallen heeft u het recht om uw persoonsgegevens te laten overdragen naar een andere organisatie.
• Beperking van de verwerking: u heeft het recht om de BEL Combinatie te vragen het gebruik van uw persoonsgegevens te beperken.
• Menselijke blik: u heeft het recht op een menselijke blik bij besluiten. Als u denkt dat de BEL Combinatie een geautomatiseerd besluit over u heeft genomen.

</rich_text>
    <rich_text justification="left" foreground="#4f4f4f">U heeft het recht om het gebruik van uw gegevens door de BEL Combinatie te controleren. U kunt een verzoek sturen naar de Functionaris Gegevensbescherming van de BEL Combinatie, via het algemene nummer 14 035 of via </rich_text>
    <rich_text justification="left" link="webs http://mailto:fg@belcombinatie.nl" foreground="#4f4f4f">fg@belcombinatie.nl</rich_text>
    <rich_text>


</rich_text>
    <rich_text scale="h2">Beveiliging</rich_text>
    <rich_text>
</rich_text>
    <rich_text justification="left" foreground="#4f4f4f">De BEL Combinatie neemt de bescherming van uw gegevens serieus en neemt passende maatregelen om misbruik, verlies, onbevoegde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging tegen te gaan. Heeft u de indruk dat uw gegevens niet goed beveiligd zijn? Denkt u dat wij zonder toestemming persoonsgegevens van een minderjarige hebben gebruikt? Of heeft u aanwijzingen van misbruik? Neem dan contact op met de Functionaris Gegevensbescherming van de BEL Combinatie, via het algemene nummer 14 035 of via </rich_text>
    <rich_text justification="left" link="webs http://mailto:fg@belcombinatie.nl" foreground="#4f4f4f">fg@belcombinatie.nl</rich_text>
    <rich_text>


</rich_text>
    <rich_text scale="h3">088-1805 250. We zijn bereikbaar op maandag t/m donderdag van 10.00-12.00 uur. </rich_text>
    <rich_text>

vraag over FG van de Belgemeente. </rich_text>
  </node>
</cherrytree>
